# mcommerce-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/muhammadfaisal/mcommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/muhammadfaisal/mcommerce/: AppComponent.kt  MCommerceApplication.kt  MainActivity.kt
app/src/main/java/id/muhammadfaisal/mcommerce/activity/: AddProductActivity.kt  CartActivity.kt  DetailProductActivity.kt  HistoryActivity.kt  HomeActivity.kt  OrderSuccessActivity.kt
app/src/main/java/id/muhammadfaisal/mcommerce/adapter/: CartAdapter.kt  InventoryAdapter.kt  InvoiceAdapter.kt  ItemAdapter.kt  ItemInvoiceAdapter.kt
app/src/main/java/id/muhammadfaisal/mcommerce/api/: ApiServices.kt
app/src/main/java/id/muhammadfaisal/mcommerce/api/interceptor/: LoggerInterceptor.kt
app/src/main/java/id/muhammadfaisal/mcommerce/api/repository/: InventoryRepository.kt  PlaceOrderRepository.kt
app/src/main/java/id/muhammadfaisal/mcommerce/api/request/: AddProductRequest.kt  PlaceOrderRequest.kt
app/src/main/java/id/muhammadfaisal/mcommerce/api/response/: BaseResponse.kt  InventoryResponse.kt  InvoiceDetailResponse.kt  PlaceOrderResponse.kt
app/src/main/java/id/muhammadfaisal/mcommerce/bottomsheet/: ActionBottomSheetDialogFragment.kt  PlaceOrderBottomSheetDialogFragment.kt  ReceiptBottomSheetDialogFragment.kt
app/src/main/java/id/muhammadfaisal/mcommerce/helper/: GeneralHelper.kt
app/src/main/java/id/muhammadfaisal/mcommerce/model/: Cart.kt
app/src/main/java/id/muhammadfaisal/mcommerce/module/: NetworkModule.kt
app/src/main/java/id/muhammadfaisal/mcommerce/util/: BottomSheets.kt  Constant.kt  Formatter.kt  RetrofitBuilder.kt  SharedPreferences.kt
app/src/main/java/id/muhammadfaisal/mcommerce/viewmodel/: InventoryViewModel.kt  OrderViewModel.kt
app/src/main/java/id/muhammadfaisal/mcommerce/viewmodel/factory/: PlaceOrderViewModelFactory.kt
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_detail_product.xml  activity_history.xml  activity_home.xml  activity_order_success.xml  fragment_action_bottom_sheet_dialog.xml  fragment_place_order_bottom_sheet_dialog.xml  fragment_receipt_bottom_sheet_dialog.xml  item_cart.xml  item_inventory.xml  item_invoices.xml  item_purchased.xml  item_receipt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/muhammadfaisal/mcommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
